<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="tailwind.css">
 <title>Tailwind by GeekyShows</title>
</head>

<body>
 <!-- Font Family -->
 <p class="font-sans">This is font-sans</p>
 <p class="font-serif">This is font-serif</p>
 <p class="font-mono">This is font-mono</p>

 <!-- Font Size -->
 <!-- <p class="text-xs">This is Extra Small Font Size</p>
 <p class="text-sm">This is Small Font Size</p>
 <p class="text-base">This is Base Font Size</p>
 <p class="text-lg">This is Large Font Size</p>
 <p class="text-xl">This is Extra Large Font Size</p>
 <p class="text-2xl">This is 2xl Font Size</p>
 <p class="text-9xl">This is 9xl Small Font Size</p> -->

 <!-- Font Style -->
 <!-- <p class="italic">This is Italic Font Style</p>
 <p class="not-italic">This is Not Italic Font Style</p> -->


 <!-- Font Weight -->
 <!-- <p class="font-thin">This is thin Font Weight</p>
 <p class="font-extralight">This is extra light Font Weight</p>
 <p class="font-light">This is light Font Weight</p>
 <p class="font-normal">This is normal Font Weight</p>
 <p class="font-medium">This is medium Font Weight</p>
 <p class="font-semibold">This is semibold Font Weight</p>
 <p class="font-bold">This is bold Font Weight</p>
 <p class="font-extrabold">This is extra bold Font Weight</p>
 <p class="font-black">This is black Font Weight</p> -->

 <!-- List Style Type -->
 <!-- <ul class="list-none p-5">
  <li>List None 1</li>
  <li>List None 2</li>
  <li>List None 3</li>
  <li>List None 4</li>
 </ul>
 <ul class="list-disc p-5">
  <li>List Disc 1</li>
  <li>List Disc 2</li>
  <li>List Disc 3</li>
  <li>List Disc 4</li>
 </ul>
 <ul class="list-decimal p-5">
  <li>List Decimal 1</li>
  <li>List Decimal 2</li>
  <li>List Decimal 3</li>
  <li>List Decimal 4</li>
 </ul> -->

 <!-- Text Alignment -->
 <!-- <p class="text-left">Left</p>
 <p class="text-center">Center</p>
 <p class="text-right">Right</p>
 <p class="text-justify">Justify</p> -->

 <!-- Text Color -->
 <!-- <p class="text-white bg-black">White</p>
 <p class="text-black">Black</p>
 <p class="text-transparent">Transparent</p>
 <p class="text-red-500">Red 500</p>
 <p class="text-green-700">Green 700</p> -->

 <!-- Text Opacity -->
 <!-- <p class="text-red-700 text-opacity-50">Opacity 50</p>
 <p class="text-red-700 text-opacity-20">Opacity 20</p> -->

 <!-- Text Decoration -->
 <!-- <p class="underline">Underline Paragraph</p>
 <p class="line-through">Line Through Paragraph</p>
 <a href="#" class="no-underline">Click Here</a> -->

 <!-- Background Color -->
 <!-- <p class="bg-red-500">Background Color Paragraph</p>
 <button class="bg-green-600">Green</button> -->

 <!-- Background Opacity -->
 <!-- <button class="bg-green-600 bg-opacity-50">Green</button> -->

 <!-- Padding -->
 <!-- <button class="bg-red-600 p-5">Padding</button>
 <button class="bg-red-600 pl-5">Padding</button>
 <button class="bg-red-600 pr-5">Padding</button>
 <button class="bg-red-600 px-5">Padding</button>
 <button class="bg-red-600 pt-5">Padding</button>
 <button class="bg-red-600 pb-5">Padding</button>
 <button class="bg-red-600 py-5">Padding</button> -->

 <!-- Margin -->
 <!-- <button class="bg-red-600 m-5">Margin 1</button><br>
 <button class="bg-red-600 ml-5">Margin 2</button><br>
 <button class="bg-red-600 mr-5">Margin 3</button><br>
 <button class="bg-red-600 mt-5">Margin 4</button><br>
 <button class="bg-red-600 mb-5">Margin 5</button><br>
 <button class="bg-red-600 mx-5">Margin 6</button><br>
 <button class="bg-red-600 my-5">Margin 7</button><br> -->

 <!-- Space Between -->
 <!-- vertical Space -->
 <!-- <div class="space-y-5">
  <div class="bg-red-600">1</div>
  <div class="bg-green-600">2</div>
  <div class="bg-indigo-600">3</div>
 </div> -->

 <!-- Horizontal Space -->
 <!-- <div class="space-x-5">
  <span class="bg-red-600">1</span>
  <span class="bg-green-600">2</span>
  <span class="bg-indigo-600">3</span>
 </div> -->

 <!-- Border -->
 <!-- Border Width -->
 <!-- <button class="border">Border</button>
 <button class="border-4">Border 4</button>
 <button class="border-l-4">Border Left</button>
 <button class="border-r-4">Border Rright</button> -->

 <!-- Border Color -->
 <!-- <button class="border-4 border-red-900">Red</button>
 <button class="border-2 border-purple-900">Purple</button> -->

 <!-- Border Radius -->
 <!-- <button class="border-4 border-red-900 rounded">Rounded</button>
 <button class="border-4 border-red-900 rounded-lg">Rounded LG</button>
 <button class="border-4 border-red-900 rounded-full">Rounded Full</button>
 <button class="border-4 border-red-900 rounded-t">Rounded Top</button>
 <button class="border-4 border-red-900 rounded-b">Rounded Bottom</button> -->

 <!-- Box Shadow -->
 <!-- <div class="shadow-lg">Hello</div> -->

 <!-- Opacity -->
 <!-- <button class="bg-indigo-900 text-white p-3 opacity-100">Hello</button>
 <button class="bg-indigo-900 text-white p-3 opacity-50">Hello</button>
 <button class="bg-indigo-900 text-white p-3 opacity-0">Hello</button> -->

 <!-- Focus and Hover -->
 <!-- <button class="bg-green-500 p-3 hover:bg-red-400">Hover</button> <br> <br> -->
 <!-- Name: <input type="text" name="name" id="name" class="border-2 focus:border-red-700 outline-none"> -->


 <!-- BreakPoint -->
 <!-- <button class="bg-red-600 md:bg-yellow-500 lg:bg-green-600 p-3">Click Me</button> -->
 <!-- <p class="text-2xl md:text-5xl lg:text-9xl">This is Responsive Text</p> -->





</body>

</html>