<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
 <title>Tailwind by GeekyShows</title>
</head>

<body>
 <ul>
  <li class="bg-red-50">50</li>
  <li class="bg-red-100">100</li>
  <li class="bg-red-200">200</li>
  <li class="bg-red-300">300</li>
  <li class="bg-red-400">400</li>
  <li class="bg-red-500">500</li>
  <li class="bg-red-600">600</li>
  <li class="bg-red-700">700</li>
  <li class="bg-red-800">800</li>
  <li class="bg-red-900">900</li>
 </ul>
</body>

</html>